aniso8601==9.0.1
attrs==21.2.0
click==7.1.2
Flask==1.1.4
flask-restx==0.4.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==4.0.1
MarkupSafe==2.0.1
pyrsistent==0.18.0
pytz==2021.3
six==1.16.0
Werkzeug==1.0.1
Flask-SQLAlchemy==2.5.1
psycopg2-binary==2.8.6
pytest==6.2.5
gunicorn==20.1.0
pytest-cov==2.12.0
flake8===3.9.2
black==21.5b1
isort==5.8.0
